# retail-manager

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/retailmanager/shop/: Application.java
src/main/java/com/retailmanager/shop/controller/: ShopController.java
src/main/java/com/retailmanager/shop/domain/: Shop.java  ShopAddress.java  ShopVO.java
src/main/java/com/retailmanager/shop/repository/: ShopRepository.java
src/main/java/com/retailmanager/shop/security/: WebSecurityConfig.java
src/main/java/com/retailmanager/shop/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/retailmanager/shop/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/retailmanager/shop/service/exception/: NoShopExistsException.java  ShopAlreadyExistsException.java
src/main/resources/: application.properties  logback.xml  shop.properties
src/test/java/com/retailmanager/shop/controller/: ShopControllerTest.java
src/test/java/com/retailmanager/shop/service/: ShopServiceImplTest.java
src/test/java/com/retailmanager/shop/util/: ShopUtil.java
