buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'


group = 'com.retailmanager.shop'
version = '1.0-SNAPSHOT'

description = """Retail-manager Spring Boot REST Service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.3.Final'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.0.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.1.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.1.2'
    compile group: 'com.google.maps', name: 'google-maps-services', version:'0.1.17'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
